server {
    listen 80;
    server_name example-project.com;
    index index.html;
    client_max_body_size 2G;
    server_tokens off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    location /auth {
        proxy_pass http://example_project_backend:8000;
    }

    location /api {
        proxy_pass http://example_project_backend:8000;
    }

    location /admin/ {
        proxy_pass http://example_project_backend:8000;
    }

    location /static/admin {
        root /admin-static;
        try_files $uri $uri/ =404;
    }

    location /static/log_viewer {
        root /admin-static;
        try_files $uri $uri/ =404;
    }
    location / {
        root /example-project-web/;
        try_files $uri $uri/ /index.html;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'max-age=604800';
        add_header X-Frame-Options "sameorigin" always;
        if_modified_since off;
        expires off;
        etag on;
    }
}