<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Example</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <div id="loading-container">
    <div class="loading-screen-loader"></div>
  </div>
</body>
<style>

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  #loading-container {
    display: flex;
    flex-direction: column;
    z-index: 2;
    position: absolute;
    top: 0;
    background: white;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;

    animation-duration: 3s;
    animation-name: fadeIn;
    transition: opacity 1s linear;
  }
  .loading-screen-loader {
    margin-top: 300px;
    border: 3px solid #f3f3f3; /* Light grey */
    border-top: 3px solid #00C1E5; /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
  }
</style>
</html>
